{
  "name": "FlexiDate",
  "type": "object",
  "properties": {
    "date": {
      "type": "string",
      "format": "date",
      "description": "The date this schedule rule applies to"
    },
    "schedule_type": {
      "type": "string",
      "enum": [
        "closed_day",
        "block_time",
        "special_hours",
        "extra_working_day"
      ],
      "description": "Type of schedule rule"
    },
    "start_time": {
      "type": "string",
      "description": "Start time (HH:MM) for block_time or special_hours"
    },
    "end_time": {
      "type": "string",
      "description": "End time (HH:MM) for block_time or special_hours"
    },
    "notes": {
      "type": "string",
      "description": "Reason or additional notes"
    }
  },
  "required": [
    "date",
    "schedule_type"
  ]
}